S -> NP VP
S -> S S
S -> Conj S
S -> ADV AUX S
VP -> VP NP
VP -> VP PP
VP -> V
VP -> VP Nominal
VP -> ADV VP
NP -> Det Nominal | Det NP
PP -> P NP
Nominal -> Adj NP
Nominal -> Adj Nominal
Nominal -> NP PP
NP -> Noun | ProperNoun
NP -> NP Conj NP

V -> 'wears'
V -> 'sneezes' | 'sneezed' | 'sneeze'
V -> 'carry'| 'carried'
V -> 'gave'
V -> 'walks' | 'walk'
V -> 'thinks'
V -> 'rolls'

ProperNoun -> 'Stan' | 'Ollie'
Noun -> 'suit' | 'house' | 'piano' | 'wheels' | 'stairs'
Adj -> 'grey' | 'large' | 'heavy'
ADV -> 'always' | 'when'
Det -> 'a' | 'the'
P -> 'in' | 'with' | 'up' | 'down'
Conj -> 'and'| 'when'
AUX -> 'does' | 'do'
