S -> NP VP
VP -> V NP
VP -> V PP | VP PP
VP -> VP Nominal
VP -> ADV V
NP -> Det Nominal | Det NP
PP -> P NP
Nominal -> Adj NP
Nominal -> Adj Nominal
Nominal -> NP PP
NP -> Noun | ProperNoun
NP -> NP Conj NP
VP -> V

V -> 'wears'
V -> 'sneezes' | 'sneezed'
V -> 'carry'| 'carried'
V -> 'gave'
V -> 'walks'

ProperNoun -> 'Stan' | 'Ollie'
Noun -> 'suit' | 'house' | 'piano' | 'wheels' | 'stairs'
Adj -> 'grey' | 'large' | 'heavy'
ADV -> 'always'
Det -> 'a' | 'the'
P -> 'in' | 'with' | 'up'
Conj -> 'and'

