S[NUM=?n, PER=?p] -> NP[NUM=?n, PER=?p] VP[NUM=?n, PER=?p]
S[NUM=?n] -> S[NUM=?n] S
S[NUM=?n] -> Conj S[NUM=?n]
S[NUM=?n] -> ADV AUX[NUM=?n, PER=?p] NP[NUM=?n, PER=?p] VP

VP[NUM=?n, PER=?p] -> VP[NUM=?n, PER=?p] PP
VP[NUM=?n, TENSE=?t, PER=?p] -> V[NUM=?n, TENSE=?t, PER=?p, SUBCAT=trans] NP
VP[NUM=?n, TENSE=?t, PER=?p] -> V[NUM=?n, TENSE=?t, PER=?p, SUBCAT=intrans]

VP[NUM=?n, PER=?p] -> VP[NUM=?n, PER=?p] Nominal
VP[NUM=?n, PER=?p] -> ADV VP[NUM=?n, PER=?p]
NP[NUM=?n] -> Det[NUM=?n] Nominal
NP[NUM=?n, PER=?p] -> Det[NUM=?n] NP[NUM=?n, PER=?p]
NP[NUM=?n, PER=?p] -> Noun[NUM=?n, PER=?p] | ProperNoun[NUM=?n, PER=?p]
NP[NUM=pl] -> NP Conj NP
PP[NUM=?n] -> P NP[NUM=?n]

Nominal[NUM=?n] -> Adj NP[NUM=?n]
Nominal[NUM=?n] -> Adj Nominal[NUM=?n]
Nominal[NUM=?n] -> NP[NUM=?n] PP

V[NUM=sg, TENSE=pres, PER=3, SUBCAT=trans] -> 'wears'

V[NUM=sg, TENSE=pres, PER=3, SUBCAT=intrans] -> 'sneezes' 
V[NUM=sg, TENSE=pres, PER=1, SUBCAT=intrans] ->'sneeze'
V[NUM=sg, TENSE=past, PER=3, SUBCAT=intrans] ->  'sneezed'
V[NUM=pl, TENSE=past, PER=3, SUBCAT=intrans] -> 'sneezed'
V[NUM=pl, TENSE=pres, PER=1, SUBCAT=intrans] -> 'sneeze'

V[NUM=pl, TENSE=pres, PER=3, SUBCAT=trans] -> 'carry'
V[NUM=pl, TENSE=past, PER=3, SUBCAT=trans] -> 'carried'
V[NUM=sg, TENSE=past, PER=3, SUBCAT=trans] -> 'carried'
V[NUM=sg, TENSE=pres, PER=3, SUBCAT=trans] -> 'carries'

V[NUM=pl, TENSE=past, PER=3, SUBCAT=trans] -> 'gave'
V[NUM=sg, TENSE=past, PER=3, SUBCAT=trans] -> 'gave'
V[NUM=sg, TENSE=pres, PER=1, SUBCAT=intrans]->  'walk'
V[NUM=sg, TENSE=pres, PER=3, SUBCAT=intrans]-> 'walks'
V[NUM=sg, TENSE=pres, PER=3, SUBCAT=intrans] -> 'thinks'
V[NUM=sg, TENSE=pres, PER=3, SUBCAT=intrans] -> 'rolls'

ProperNoun[NUM=sg, PER=3] -> 'Stan' | 'Ollie'
Noun[NUM=sg, PER=3] -> 'suit' | 'house' | 'piano'
Noun[NUM=pl, PER=3] -> 'wheels' | 'stairs'
Adj -> 'grey' | 'large' | 'heavy'
ADV -> 'always' | 'when'
Det[NUM=sg] -> 'a' | 'the'
Det[NUM=pl] ->'the'
P -> 'in' | 'with' | 'up' | 'down'
Conj -> 'and'| 'when'
AUX[NUM=sg,PER=3] -> 'does'
AUX[NUM=pl,PER=1] -> 'do'
